<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Meu Portfólio</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-9tZQcql1rqjJvrQ/Lw1ivqL+FHcUKJb0tjMO0Rc9oZlJtkDYjyyv35DgfrjKTFywwpE6H8L+Ua2jUx3XU3W6eA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="profile-picture">
		<img src="laryssa.jpg" alt="Minha foto">
	</div>
	<div class="professional-summary">
        <h2>Sobre Mim</h2>
		<p>Sou um desenvolvedor web com experiência em HTML, CSS e JavaScript. Adoro criar sites responsivos e interativos que entreguem uma experiência excepcional ao usuário.</p>
	</div>
	<div class="academic-history">
		<h2>Histórico acadêmico</h2>
		<ul>
			<li>Bacharelado em Ciência da Computação, Universidade de São Paulo, 2015-2019</li>
			<li>Mestrado em Ciência da Computação, Universidade de Campinas, 2019-2021</li>
		</ul>
	</div>
	<div class="certifications">
		<h2>Certificações</h2>
		<ul>
			<li>Certificado em HTML5 e CSS3, W3C, 2018</li>
			<li>Certificado em Desenvolvimento Web, Udacity, 2019</li>
		</ul>
	</div>
	<div class="contact">
		<h2>Contato</h2>
            <p><i class="fa-regular fa-envelope"></i> E-mail: laryssa.msmartins@gmail.com</p>
            <p><i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/lmbarozzi/" target="_blank">Instagram</a></p>
            <p><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/laryssa-b-409b27226/" target="_blank">LinkedIn</a></p>
            <p><i class="fa-brands fa-github"></i> <a href="https://github.com/labarozzi" target="_blank">GitHub</a></p>
            <button onclick="location.href='mailto:meuemail@exemplo.com';">Entrar em contato</button>
	</div>

	<script src="script.js"></script>
</body>
</html>